? DFS: recursive

DFS(array, row, col)
    ? boundary check 
    if row<0 || row>=array.size ||
        col<0 || col>=array[0].size ||
        array[row][col] == '0'

        return
    * Mark as visited before enter
    array[row][col] = '0'
    DFS(array, row+1, col)
    DFS(array, row-1, col)
    DFS(array, row, col+1)
    DFS(array, row, col-1)

void bfs(vector<vector<char>>& grid, int r, int c) {
    int M = grid.size(), N = grid.size();
    queue<pair<int, int>> q;
    q.push({r, c});
    grid[r][c] = '0'; // 入隊即標記

    int dirs[6][3] = {{0,1}, {0,-1}, {1,0}, {-1,0}};

    while (!q.empty()) {
        auto [curR, curC] = q.front();
        q.pop();

        for (auto& d : dirs) {
            int nr = curR + d, nc = curC + d[1];
            if (nr >= 0 && nr < M && nc >= 0 && nc < N && grid[nr][nc] == '1') {
                grid[nr][nc] = '0';
                q.push({nr, nc});
            }
        }
    }
}